1 . . 2 | 3 4 . . | c . 6 . | . . 7 .
. . 8 . | . . 7 . | . 3 . . | 9 a 6 b
. c . . | a . . 1 | . d . b | . . e .
3 . . f | 2 . . e | . . . 9 | . . c .
--------+---------+---------+--------
d . . . | 8 . . a | . c 2 . | 1 f . .
. b 7 6 | . . . g | . . . f | . . 5 d
. . . a | . 5 f . | . 4 . 8 | . . b .
g . . 5 | 9 c . . | 1 . . . | . . 8 .
--------+---------+---------+--------
. 2 . . | . . . d | . . c 5 | 8 . . 3
. d . . | f . 3 . | . e 8 . | g . . .
5 8 . . | 1 . . . | 2 . . . | d 9 f .
. . c 4 | . 6 g . | d . . 7 | . . . 5
--------+---------+---------+--------
. 3 . . | c . . . | 6 . . 4 | b . . g
. 7 . . | g . 5 . | e . . 1 | . . 2 .
b 1 f 9 | . . d . | . 2 . . | . e . .
. e . . | . b . 2 | . . d 3 | 5 . . c
